# orm-demo

./: .gitignore  README.md  content.json  index.html  pom.xml
2019/07/01/hello-world/: index.html
archives/: index.html
archives/2019/: index.html
archives/2019/07/: index.html
doc/: create_mybatis-demo.sql
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/top/b0x0/demo/action/: ControllerAction.java  RegisterAction.java  RestUploadController.java
mybatis-demo/src/main/java/top/b0x0/demo/domain/: Address.java  FileEntity.java  Order.java
mybatis-demo/src/main/java/top/b0x0/demo/mapper/: CustomerMapper.java  IRegisterMapper.java  OrderItemMapper.java  OrderMapper.java
mybatis-demo/src/main/java/top/b0x0/demo/service/: CustomerService.java  IFileService.java  ILoginService.java  IRegisterService.java  ProductService.java
mybatis-demo/src/main/java/top/b0x0/demo/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
mybatis-demo/src/main/java/top/b0x0/demo/util/: BigdbPropertiesUtil.java  StringUtil.java  UUIDUtil.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  ProductMapper.xml
mybatis-demo/src/test/java/top/b0x0/demo/test/: CustomerServiceTest.java
mybatis-demo/src/test/resouces/mapper/: TestMapper.xml
simple-mybatis/: pom.xml
simple-mybatis/src/test/java/top/b0x0/mybatis/: MapperTests.java  XmlTest.java
src/main/java/com/shanhezai/: Application.java
src/main/java/com/shanhezai/mysql/: BulkInsert.java  SnowflakeUtils.java  UUIDUtils.java
src/main/java/org/example/: Application.java
src/main/java/org/example/bulkInsert/mysql/: BulkInsert.java
src/main/java/org/example/demo/dao/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/demo/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/org/example/demo/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/util/: BigdbPropertiesUtil.java  DaoUtils.java  RandomUtil.java
src/main/java/top/b0x0/: Application.java
src/main/java/top/b0x0/bulkInsert/mysql/: BulkInsert.java
src/main/java/top/b0x0/demo/action/: HelloAction.java  LoginAction.java
src/main/java/top/b0x0/demo/domain/: Customer.java  LoginEntity.java  OrderItem.java  Product.java  ResponseEntry.java
src/main/java/top/b0x0/demo/mapper/: AddressMapper.java  IBaseMapper.java  IFileMapper.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  FileMapper.xml  LoginMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RegisterMapper.xml
(+25 files in other folders)
